{
  "name": "webcache",
  "version": "0.0.3",
  "description": "simple web cacher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yves Richard",
  "license": "MIT",
  "repository": "https://github.com/tesera/node-webcache.git",
  "dependencies": {
    "lodash": "^4.17.5",
    "q": "^1.1.1",
    "request-promise": "^2.0.1"
  }
}
